{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "fc2745c7-7c55-4f3a-bee5-94eb9f7d9e0b",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {
            "blendDst": 1
          }
        ]
      }
    }
  ],
  "_props": [
    {
      "sampleTexture": {
        "__uuid__": "5cf2fafc-21b3-4c79-a82d-b2090815396c@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}